GEMINI_API_KEY=AIzaSyD28wpCBtGEyQdt_NQ9ENLzv_EtM7AGcVk
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\praneshsasi\Downloads\gen-lang-client-0966482059-cbfe9b58f8e4.json
OPENWEATHER_API_KEY=bd35903b6866064d006d6fc55188f985


